WpfText/EditorView.xaml

<Window x:Class="WpfText.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfText"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Editor" Height="600" Width="1024">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>
   <Grid FocusManager.FocusedElement="{Binding ElementName=AvalonEditor}">
      <Grid.RowDefinitions>
         <RowDefinition Height="50"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ToolBarTray Grid.Row="0">
         <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
            <Button ToolTip="Save">
               <materialDesign:PackIcon Kind="ContentSave" />
            </Button>
            <Button ToolTip="Save">
               <materialDesign:PackIcon Kind="Undo" />
            </Button>
            <Button ToolTip="Save">
               <materialDesign:PackIcon Kind="Redo" />
            </Button>
         </ToolBar>
      </ToolBarTray>
      <Grid Grid.Row="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
         </Grid.RowDefinitions>
         <avalon:TextEditor x:Name="AvalonEditor" ShowLineNumbers="True" Grid.Row="0">

         </avalon:TextEditor>
        
         <GridSplitter Grid.Row="1"
              Background="Black" 
              ShowsPreview="True"
              ResizeDirection="Rows"
              Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              />
         <local:RenderView x:Name="View" DockPanel.Dock="Top" Grid.Row="2"></local:RenderView >
      </Grid>
      
   </Grid>
   
</Window>
