WpfText/EditorView.xaml

<Window x:Class="WpfText.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfText"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Editor" Height="600" Width="1024">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>
   <Grid>
      <DockPanel FocusManager.FocusedElement="{Binding ElementName=AvalonEditor}">
         <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
               <Button ToolTip="Save">
                  <materialDesign:PackIcon Kind="ContentSave" />
               </Button>
               <Button ToolTip="Save">
                  <materialDesign:PackIcon Kind="Undo" />
               </Button>
               <Button ToolTip="Save">
                  <materialDesign:PackIcon Kind="Redo" />
               </Button>
            </ToolBar>
         </ToolBarTray>

         <avalon:TextEditor x:Name="AvalonEditor" ShowLineNumbers="True" DockPanel.Dock="Top" Height="auto">

         </avalon:TextEditor>
      </DockPanel>
     
   </Grid>
   
</Window>
