WpfText/View/EditorView.xaml

<Window x:Class="WpfText.View.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfText.View"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Editor" Height="600" Width="1024">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>
   <Grid FocusManager.FocusedElement="{Binding ElementName=AvalonEditor}">
      <Grid.RowDefinitions>
         <RowDefinition Height="50"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ToolBarTray Grid.Row="0">
         <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
            <Button Name="PrintBtn" ToolTip="Print" Click="PrintBtn_Click">
               <materialDesign:PackIcon Kind="Printer" />
            </Button>
            <Button Name="ExportPdfBtn" ToolTip="Export Pdf file" Click="ExportPdfBtn_Click">
               <materialDesign:PackIcon Kind="FilePdf"/>
            </Button>
            <Button ToolTip="">
               <materialDesign:PackIcon Kind="Undo" />
            </Button>
            <Button ToolTip="">
               <materialDesign:PackIcon Kind="Redo" />
            </Button>
            <Button Name="ExportFileBtn" ToolTip="Save" Click="ExportFileBtn_Click">
               <materialDesign:PackIcon Kind="Export" />
            </Button>
            <Button Name="ImportFileBtn" ToolTip="Load" Click="ImportFileBtn_Click">
               <materialDesign:PackIcon Kind="Import" />
            </Button>
         </ToolBar>
      </ToolBarTray>
      <Grid Grid.Row="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <avalon:TextEditor x:Name="AvalonEditor" ShowLineNumbers="True" Grid.Row="0"
                            Margin="10">

         </avalon:TextEditor>
        
         <GridSplitter Grid.Row="1"
              Background="Black" 
              ShowsPreview="True"
              ResizeDirection="Rows"
              Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              />
         <ScrollViewer Margin="10" DockPanel.Dock="Bottom" Grid.Row="2">
            <local:RenderView x:Name="View"></local:RenderView >
         </ScrollViewer>
         
      </Grid>
      
   </Grid>
   
</Window>
